# This file was AUTO-GENERATED by Chrome Operations.
# Its contents are derived from the extension script defined in
# "setup.py" by processing it and extracting its extension definitions.
# The results are then fed back through "setup.py" with a header 
# telling it to compile them statically.

*static*

srcroot=/work/checkout
MOD_INCLUDES___struct=
MOD_COMMON_ATTACH=/work/deps_prefix/lib/libbz2.a /work/deps_prefix/lib/libreadline.a /work/deps_prefix/lib/libpanelw.a /work/deps_prefix/lib/libncursesw.a /work/deps_prefix/lib/libsqlite3.a /work/deps_prefix/lib/libz.a /work/deps_prefix/lib/liblzma.a /work/deps_prefix/lib/libssl.a /work/deps_prefix/lib/libcrypto.a /work/deps_prefix/lib/libuuid.a /work/deps_prefix/lib/libnsl.a /work/deps_prefix/lib/libffi.a
_struct /work/checkout/Modules/_struct.c $(MOD_INCLUDES___struct) $(MOD_COMMON_ATTACH)

MOD_INCLUDES__array=
array /work/checkout/Modules/arraymodule.c $(MOD_INCLUDES__array)

MOD_INCLUDES___contextvars=
_contextvars /work/checkout/Modules/_contextvarsmodule.c $(MOD_INCLUDES___contextvars)

MOD_INCLUDES__math=
math /work/checkout/Modules/mathmodule.c $(srcroot)/Modules/_math.c $(MOD_INCLUDES__math)

MOD_INCLUDES__cmath=
cmath /work/checkout/Modules/cmathmodule.c $(srcroot)/Modules/_math.c $(MOD_INCLUDES__cmath)

MOD_INCLUDES__time=
time /work/checkout/Modules/timemodule.c $(MOD_INCLUDES__time)

MOD_INCLUDES___datetime=
_datetime /work/checkout/Modules/_datetimemodule.c $(MOD_INCLUDES___datetime)

MOD_INCLUDES___random=
_random /work/checkout/Modules/_randommodule.c $(MOD_INCLUDES___random)

MOD_INCLUDES___bisect=
_bisect /work/checkout/Modules/_bisectmodule.c $(MOD_INCLUDES___bisect)

MOD_INCLUDES___heapq=
_heapq /work/checkout/Modules/_heapqmodule.c $(MOD_INCLUDES___heapq)

MOD_INCLUDES___pickle=
MOD_EXTRA_COMPILE___pickle=-DPy_BUILD_CORE_MODULE
_pickle /work/checkout/Modules/_pickle.c $(MOD_INCLUDES___pickle) $(MOD_EXTRA_COMPILE___pickle)

MOD_INCLUDES__atexit=
atexit /work/checkout/Modules/atexitmodule.c $(MOD_INCLUDES__atexit)

MOD_INCLUDES___json=
MOD_EXTRA_COMPILE___json=-DPy_BUILD_CORE_MODULE
_json /work/checkout/Modules/_json.c $(MOD_INCLUDES___json) $(MOD_EXTRA_COMPILE___json)

MOD_INCLUDES___lsprof=
_lsprof /work/checkout/Modules/_lsprof.c /work/checkout/Modules/rotatingtree.c $(MOD_INCLUDES___lsprof)

MOD_INCLUDES__unicodedata=
unicodedata /work/checkout/Modules/unicodedata.c $(MOD_INCLUDES__unicodedata)

MOD_INCLUDES___opcode=
_opcode /work/checkout/Modules/_opcode.c $(MOD_INCLUDES___opcode)

MOD_INCLUDES___asyncio=
_asyncio /work/checkout/Modules/_asynciomodule.c $(MOD_INCLUDES___asyncio)

MOD_INCLUDES___abc=
_abc /work/checkout/Modules/_abc.c $(MOD_INCLUDES___abc)

MOD_INCLUDES___queue=
_queue /work/checkout/Modules/_queuemodule.c $(MOD_INCLUDES___queue)

MOD_INCLUDES___statistics=
_statistics /work/checkout/Modules/_statisticsmodule.c $(MOD_INCLUDES___statistics)

MOD_INCLUDES__fcntl=
fcntl /work/checkout/Modules/fcntlmodule.c $(MOD_INCLUDES__fcntl)

MOD_INCLUDES__pwd=
pwd /work/checkout/Modules/pwdmodule.c $(MOD_INCLUDES__pwd)

MOD_INCLUDES__grp=
grp /work/checkout/Modules/grpmodule.c $(MOD_INCLUDES__grp)

MOD_INCLUDES__spwd=
spwd /work/checkout/Modules/spwdmodule.c $(MOD_INCLUDES__spwd)

MOD_INCLUDES__select=
select /work/checkout/Modules/selectmodule.c $(MOD_INCLUDES__select)

MOD_INCLUDES__parser=
parser /work/checkout/Modules/parsermodule.c $(MOD_INCLUDES__parser)

MOD_INCLUDES__mmap=
mmap /work/checkout/Modules/mmapmodule.c $(MOD_INCLUDES__mmap)

MOD_INCLUDES__syslog=
syslog /work/checkout/Modules/syslogmodule.c $(MOD_INCLUDES__syslog)

MOD_INCLUDES___xxsubinterpreters=
_xxsubinterpreters /work/checkout/Modules/_xxsubinterpretersmodule.c $(MOD_INCLUDES___xxsubinterpreters)

MOD_INCLUDES__audioop=
audioop /work/checkout/Modules/audioop.c $(MOD_INCLUDES__audioop)

MOD_INCLUDES___csv=
_csv /work/checkout/Modules/_csv.c $(MOD_INCLUDES___csv)

MOD_INCLUDES___posixsubprocess=
_posixsubprocess /work/checkout/Modules/_posixsubprocess.c $(MOD_INCLUDES___posixsubprocess)

MOD_INCLUDES___testinternalcapi=
MOD_EXTRA_COMPILE___testinternalcapi=-DPy_BUILD_CORE_MODULE
_testinternalcapi /work/checkout/Modules/_testinternalcapi.c $(MOD_INCLUDES___testinternalcapi) $(MOD_EXTRA_COMPILE___testinternalcapi)

MOD_INCLUDES___testbuffer=
_testbuffer /work/checkout/Modules/_testbuffer.c $(MOD_INCLUDES___testbuffer)

MOD_INCLUDES___testimportmultiple=
_testimportmultiple /work/checkout/Modules/_testimportmultiple.c $(MOD_INCLUDES___testimportmultiple)

MOD_INCLUDES___testmultiphase=
_testmultiphase /work/checkout/Modules/_testmultiphase.c $(MOD_INCLUDES___testmultiphase)

MOD_INCLUDES___xxtestfuzz=
_xxtestfuzz /work/checkout/Modules/_xxtestfuzz/_xxtestfuzz.c /work/checkout/Modules/_xxtestfuzz/fuzzer.c $(MOD_INCLUDES___xxtestfuzz)

MOD_INCLUDES__readline=
readline /work/checkout/Modules/readline.c -L/work/deps_prefix/lib/termcap $(MOD_INCLUDES__readline)

MOD_DEFINES___curses='-DHAVE_NCURSESW=1'
MOD_INCLUDES___curses=-I/work/deps_prefix/include/ncursesw
MOD_ATTACHMENTS___curses= -DNCURSES_WIDECHAR=1
_curses /work/checkout/Modules/_cursesmodule.c $(MOD_DEFINES___curses) $(MOD_INCLUDES___curses) $(MOD_ATTACHMENTS___curses)

MOD_DEFINES___curses_panel='-DHAVE_NCURSESW=1'
MOD_INCLUDES___curses_panel=-I/work/deps_prefix/include/ncursesw
MOD_ATTACHMENTS___curses_panel= -DNCURSES_WIDECHAR=1
_curses_panel /work/checkout/Modules/_curses_panel.c $(MOD_DEFINES___curses_panel) $(MOD_INCLUDES___curses_panel) $(MOD_ATTACHMENTS___curses_panel)

MOD_INCLUDES___crypt=
_crypt /work/checkout/Modules/_cryptmodule.c $(MOD_INCLUDES___crypt)

MOD_INCLUDES___socket=
_socket /work/checkout/Modules/socketmodule.c $(MOD_INCLUDES___socket)

MOD_INCLUDES___ssl=-I/work/deps_prefix/include
_ssl /work/checkout/Modules/_ssl.c -L/work/deps_prefix/lib $(MOD_INCLUDES___ssl)

MOD_INCLUDES___hashlib=-I/work/deps_prefix/include
_hashlib /work/checkout/Modules/_hashopenssl.c -L/work/deps_prefix/lib $(MOD_INCLUDES___hashlib)

MOD_INCLUDES___sha256=
_sha256 /work/checkout/Modules/sha256module.c $(MOD_INCLUDES___sha256)

MOD_INCLUDES___sha512=
_sha512 /work/checkout/Modules/sha512module.c $(MOD_INCLUDES___sha512)

MOD_INCLUDES___md5=
_md5 /work/checkout/Modules/md5module.c $(MOD_INCLUDES___md5)

MOD_INCLUDES___sha1=
_sha1 /work/checkout/Modules/sha1module.c $(MOD_INCLUDES___sha1)

MOD_INCLUDES___blake2=
_blake2 /work/checkout/Modules/_blake2/blake2module.c /work/checkout/Modules/_blake2/blake2b_impl.c /work/checkout/Modules/_blake2/blake2s_impl.c $(MOD_INCLUDES___blake2)

MOD_INCLUDES___sha3=
_sha3 /work/checkout/Modules/_sha3/sha3module.c $(MOD_INCLUDES___sha3)

MOD_DEFINES___sqlite3='-DMODULE_NAME=\\"sqlite3\\"' '-DSQLITE_OMIT_LOAD_EXTENSION=1'
MOD_INCLUDES___sqlite3=-I$(srcroot)/Modules/Modules/_sqlite
_sqlite3 /work/checkout/Modules/_sqlite/cache.c /work/checkout/Modules/_sqlite/connection.c /work/checkout/Modules/_sqlite/cursor.c /work/checkout/Modules/_sqlite/microprotocols.c /work/checkout/Modules/_sqlite/module.c /work/checkout/Modules/_sqlite/prepare_protocol.c /work/checkout/Modules/_sqlite/row.c /work/checkout/Modules/_sqlite/statement.c /work/checkout/Modules/_sqlite/util.c $(MOD_DEFINES___sqlite3) $(MOD_INCLUDES___sqlite3)

MOD_INCLUDES__termios=
termios /work/checkout/Modules/termios.c $(MOD_INCLUDES__termios)

MOD_INCLUDES__resource=
resource /work/checkout/Modules/resource.c $(MOD_INCLUDES__resource)

MOD_INCLUDES__ossaudiodev=
ossaudiodev /work/checkout/Modules/ossaudiodev.c $(MOD_INCLUDES__ossaudiodev)

MOD_INCLUDES__zlib=
zlib /work/checkout/Modules/zlibmodule.c $(MOD_INCLUDES__zlib)

MOD_INCLUDES__binascii=
MOD_EXTRA_COMPILE__binascii=-DUSE_ZLIB_CRC32
binascii /work/checkout/Modules/binascii.c $(MOD_INCLUDES__binascii) $(MOD_EXTRA_COMPILE__binascii)

MOD_INCLUDES___bz2=
_bz2 /work/checkout/Modules/_bz2module.c $(MOD_INCLUDES___bz2)

MOD_INCLUDES___lzma=
_lzma /work/checkout/Modules/_lzmamodule.c $(MOD_INCLUDES___lzma)

MOD_DEFINES__pyexpat='-DHAVE_EXPAT_CONFIG_H=1' '-DXML_POOR_ENTROPY=1' '-DUSE_PYEXPAT_CAPI=None'
MOD_INCLUDES__pyexpat=-I/work/checkout/Modules/expat
MOD_EXTRA_COMPILE__pyexpat=-Wno-unreachable-code
pyexpat /work/checkout/Modules/pyexpat.c /work/checkout/Modules/expat/xmlparse.c /work/checkout/Modules/expat/xmlrole.c /work/checkout/Modules/expat/xmltok.c $(MOD_DEFINES__pyexpat) $(MOD_INCLUDES__pyexpat) $(MOD_EXTRA_COMPILE__pyexpat)

MOD_DEFINES___elementtree='-DHAVE_EXPAT_CONFIG_H=1' '-DXML_POOR_ENTROPY=1' '-DUSE_PYEXPAT_CAPI=None'
MOD_INCLUDES___elementtree=-I/work/checkout/Modules/expat
_elementtree /work/checkout/Modules/_elementtree.c $(MOD_DEFINES___elementtree) $(MOD_INCLUDES___elementtree)

MOD_INCLUDES___multibytecodec=
_multibytecodec /work/checkout/Modules/cjkcodecs/multibytecodec.c $(MOD_INCLUDES___multibytecodec)

MOD_INCLUDES___codecs_kr=
_codecs_kr /work/checkout/Modules/cjkcodecs/_codecs_kr.c $(MOD_INCLUDES___codecs_kr)

MOD_INCLUDES___codecs_jp=
_codecs_jp /work/checkout/Modules/cjkcodecs/_codecs_jp.c $(MOD_INCLUDES___codecs_jp)

MOD_INCLUDES___codecs_cn=
_codecs_cn /work/checkout/Modules/cjkcodecs/_codecs_cn.c $(MOD_INCLUDES___codecs_cn)

MOD_INCLUDES___codecs_tw=
_codecs_tw /work/checkout/Modules/cjkcodecs/_codecs_tw.c $(MOD_INCLUDES___codecs_tw)

MOD_INCLUDES___codecs_hk=
_codecs_hk /work/checkout/Modules/cjkcodecs/_codecs_hk.c $(MOD_INCLUDES___codecs_hk)

MOD_INCLUDES___codecs_iso2022=
_codecs_iso2022 /work/checkout/Modules/cjkcodecs/_codecs_iso2022.c $(MOD_INCLUDES___codecs_iso2022)

MOD_DEFINES___decimal='-DCONFIG_64=1' '-DASM=1'
MOD_INCLUDES___decimal=-I/work/checkout/Modules/_decimal/libmpdec
_decimal /work/checkout/Modules/_decimal/_decimal.c /work/checkout/Modules/_decimal/libmpdec/basearith.c /work/checkout/Modules/_decimal/libmpdec/constants.c /work/checkout/Modules/_decimal/libmpdec/context.c /work/checkout/Modules/_decimal/libmpdec/convolute.c /work/checkout/Modules/_decimal/libmpdec/crt.c /work/checkout/Modules/_decimal/libmpdec/difradix2.c /work/checkout/Modules/_decimal/libmpdec/fnt.c /work/checkout/Modules/_decimal/libmpdec/fourstep.c /work/checkout/Modules/_decimal/libmpdec/io.c /work/checkout/Modules/_decimal/libmpdec/memory.c /work/checkout/Modules/_decimal/libmpdec/mpdecimal.c /work/checkout/Modules/_decimal/libmpdec/numbertheory.c /work/checkout/Modules/_decimal/libmpdec/sixstep.c /work/checkout/Modules/_decimal/libmpdec/transpose.c $(MOD_DEFINES___decimal) $(MOD_INCLUDES___decimal)

MOD_INCLUDES___ctypes_test=
_ctypes_test /work/checkout/Modules/_ctypes/_ctypes_test.c $(MOD_INCLUDES___ctypes_test)

MOD_INCLUDES___posixshmem=-I$(srcroot)/Modules/Modules/_multiprocessing
_posixshmem /work/checkout/Modules/_multiprocessing/posixshmem.c $(MOD_INCLUDES___posixshmem)

MOD_INCLUDES___multiprocessing=-I$(srcroot)/Modules/Modules/_multiprocessing
_multiprocessing /work/checkout/Modules/_multiprocessing/multiprocessing.c /work/checkout/Modules/_multiprocessing/semaphore.c $(MOD_INCLUDES___multiprocessing)

MOD_INCLUDES___uuid=-I/work/deps_prefix/include/uuid
_uuid /work/checkout/Modules/_uuidmodule.c $(MOD_INCLUDES___uuid)

MOD_DEFINES__xxlimited='-DPy_LIMITED_API=0x03050000'
MOD_INCLUDES__xxlimited=
xxlimited /work/checkout/Modules/xxlimited.c $(MOD_DEFINES__xxlimited) $(MOD_INCLUDES__xxlimited)

MOD_INCLUDES___ctypes=-I/work/deps_prefix/include
MOD_EXTRA_COMPILE___ctypes=-DHAVE_FFI_PREP_CIF_VAR=1 -DHAVE_FFI_PREP_CLOSURE_LOC=1 -DHAVE_FFI_CLOSURE_ALLOC=1
_ctypes /work/checkout/Modules/_ctypes/_ctypes.c /work/checkout/Modules/_ctypes/callbacks.c /work/checkout/Modules/_ctypes/callproc.c /work/checkout/Modules/_ctypes/stgdict.c /work/checkout/Modules/_ctypes/cfield.c $(MOD_INCLUDES___ctypes) $(MOD_EXTRA_COMPILE___ctypes)

